<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" type="image/png" href="./image/email.png" />
    <link rel="stylesheet" href="home2.css">
</head>

<body>
    <div align="center">
        <div id="centerBox">
            <table>
                <th>
                    <img src="./image/email.png" alt="avatar" width="200" height="200">
                </th>
                <th>
                    <p class="title"><b>Get in touch</b></p>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea id="" cols="50" rows="6" placeholder="Message"></textarea>
                    <input id="btnSendEmail" type="button" value="Send Email  →">
                </th>
            </table>
        </div>
    </div>
</body>

</html>